### ISSUE TITLE
No 'validated' or 'state-change' event on key delete

### ISSUE THREAD

**Issue by Nicolas-Yazzoom** [jarvelov/vue-form-json-schema#88]
Hi jarvelov,

I'm using this library for some pretty advanced forms and it's working great so far but there seems to be an issue with deleting object keys under some circumstances. Imagine you have an object that included the following path:

`key1.key2[0].key3`

In my case there is a correctly identified validation issue on `key3` but my form contains some functionality that can delete key1 (and everything below it) from the model as a whole due it only being needed in some cases. The issue is that doing so doesn't trigger `validated` or `state-change` events causing a mismatch between the model and the state. I've tried both `delete model.key1` and the Vue specific variant `this.$delete(model, key1)`. Could this be a bug or am I missing something? Is there a way to manually trigger these events?

Thanks in advance,
-N

**Comment by jarvelov** [comment]
Hi Nicolas,

Without a reproduction of the issue its a bit hard to say what the problem is, but it seems like there's a reactivity problem.
I haven't tested this but it should be enough to do something like this to delete the key in a reactive way.

```js
function deleteKey(keyName) {
  this.model = Object.keys(this.model).reduce((newModel, key) => {
    if (key !== keyName) {
      newModel[key] = this.model[key];
    }

    return newModel;
  }, {});
}
```

If the state and the model is still out of sync if you use this function then it's less likely that it is a reactivity bug and more probable to be a bug of some kind inside VFJS.

**Comment by Nicolas-Yazzoom** [comment]
Hi jarvelov,

Thank you for the quick response. The code snippet seems to do the trick but only in some cases. I've spend some time trying to isolate the cases where the events don't fire. It appears to occur when the property that gets deleted isn't a root key in the model (eg `key3` in the original example). You can reproduce the issue with the following code based of the first example: 

```
<template>
  <div id="example-one" class="container mb-3 mt-3">
    <h1>vue-form-json-schema</h1>
    <h3>
      bug example
    </h3>

    <button @click="deleteRootKey">delete root key</button><button @click="deleteDeeperKey">delete deeper key</button><button @click="resetModel">reset model</button>

    <vue-form-json-schema
      v-model="model"
      :schema="schema"
      :ui-schema="uiSchema"
      v-on:state-change="onChangeState"
      v-on:validated="onValidated"
      @change="changed"
    ></vue-form-json-schema>

    <hr />

    <h4>Model</h4>
    <pretty-print :value="model"></pretty-print>

    <h4>Schema</h4>
    <pretty-print :value="schema"></pretty-print>

    <h4>UI Schema</h4>
    <pretty-print :value="uiSchema"></pretty-print>

    <h4>State</h4>
    <pretty-print :value="state"></pretty-print>

    <h4>Valid</h4>
    <div>{{ valid }}</div>
  </div>
</template>

<script>
// Import VueFormJsonSchema
import VueFormJsonSchema from "vue-form-json-schema/dist/vue-form-json-schema.esm.js";
// We use a component to display JSON in a pretty way
// it is NOT included NOR required by VueFormJsonSchema
import PrettyPrint from "./pretty-print";

export default {
  name: "example-one",
  components: {
    "vue-form-json-schema": VueFormJsonSchema,
    "pretty-print": PrettyPrint,
  },
  data() {
    return {
      model: {
        key1: 'test1',
        key2:{
          key3:'test3',
          key4:{
            key5:'test5',
            key6:'test6'
            }
          }
        },
      state: {},
      valid: false,
      schema: {
        type: "object",
        properties: {
          firstName: {
            type: "string",
          },
        },
      },
      uiSchema: [
        {
          component: "input",
          model: "firstName",
          fieldOptions: {
            class: ["form-control"],
            on: ["input"],
            attrs: {
              placeholder: "Please enter your name",
            },
          },
        },
      ],
    };
  },
  methods: {
    onChangeState(value) {
      console.log('STATE CHANGED')
      this.state = value;
    },
    onValidated(value) {
      console.log('VALIDATED')
      this.valid = value;
    },
    changed(){
      console.log('CHANGED')
    },
    deleteRootKey(){
      console.log('delete root key called')
      this.model = Object.keys(this.model).reduce((newModel, key) => {
        if (key !== 'key1') {
          newModel[key] = this.model[key]
        }
        return newModel
      }, {})
    },
    deleteDeeperKey(){
      console.log('delete deeper key called')
      this.model.key2.key4 = Object.keys(this.model.key2.key4).reduce((newModel, key) => {
        if (key !== 'key6') {
          newModel[key] = this.model.key2.key4[key]
        }
        return newModel
      }, {})
    },
    resetModel(){
      console.log('reset called')
      this.model = {
        key1: 'test1',
        key2:{
          key3:'test3',
          key4:{
            key5:'test5',
            key6:'test6'
            }
          }
        }
    }
  },
};
</script>
```

Delete root key triggers the events, delete deeper key doesn't. https://codesandbox.io/s/example-1-forked-jqnbn?file=/src/components/example-one.vue

**Comment by jarvelov** [comment]
Hi again Nicolas

Thanks for the reproduction. Here's a fixed version of it:

https://codesandbox.io/s/example-1-forked-jypu5?file=/src/components/example-one.vue

The problem with callbacks not firing is due to Vue's reactivity limitations. Let's look at the `deleteDeeperKey` function to see why:

```js
deleteDeeperKey(){
  this.model.key2.key4 = Object.keys(this.model.key2.key4).reduce((newModel, key) => {
    if (key !== 'key6') {
      newModel[key] = this.model.key2.key4[key]
    }
    return newModel
  }, {})
}
```

The issue here is that the `this.model` subproperty is being assigned to directly: `this.model.key2.key4`. For Vue to notice that the model has been updated the entire `this.model` object has to be assigned to: `this.model = newModel`

In the CodeSandbox linked above I've provided a generic, naive, implementation for how to do that:

```
const path = "key2.key4";
this.model = this.deletePath(this.model, path);
```

I've written a few comments in the code for how the `deletePath` function works, seeing as everyone that reads this in the future might not understand recursion.

```js
    deletePath(obj, path) {
      // Split the path into an array, with each key being an item in the array
      const keys = path.split(".");

      // Loop over the object's keys
      return Object.keys(obj).reduce((newObj, key) => {
        // Check if the current key is the same as the first key in the 'keys' array
        if (keys[0] === key) {
          // If there is more than 1 item in the array we have to go to a deeper level
          // to find the key to delete. If there is only 1 item in the array that means
          // we have found the key to delete, and then we don't take any action
          // which implicitly means we omit it
          if (keys.length > 1) {
            // We stitch together the remaining keys in the 'keys' array into a string
            // so we can recursively call the 'deletePath' function again to traverse
            // the next level of the object
            const subPaths = keys.slice(1).join(".");
            newObj[key] = this.deletePath(obj[key], subPaths);
          }
        } else {
          // Otherwise it's not a key that should be deleted, so just assign it to the
          // new object and carry on
          newObj[key] = obj[key];
        }

        return newObj;
      }, {});
    },
```

Now when using this function we can see in the console that the callback functions for `state-change`, `validated` and `change` are being called correctly. Hooray!

Note: The `deletePath` function doesn't take into consideration how to properly handle different types of values, such as arrays. If you use it in your code you might need to tweak it to handle those types.

Hope this helps, let me know if you face other issues.
Cheers!

**Comment by Nicolas-Yazzoom** [comment]
Hi again,

The fix you suggested worked. Thank you for the detailed explanation!
