### ISSUE TITLE
Model validation not always run when making changes to model from "outside" of VFJS

### ISSUE THREAD

**Issue by dangrima90** [jarvelov/vue-form-json-schema#58]
Hi @jarvelov I have a question in relation to validating the model in a form. I have a use case where some form fields depends on others and on certain conditions a form element's value needs to be set "empty". The problem I'm facing is that when making changes to the model directly from the component wrapping VFJS does not trigger the validate function.

Here are two scenarios I've tested:

**Works - Setting the whole model to an empty object**

https://codesandbox.io/s/example-6-4u9lk

In this example I've added a Clear button which sets the `model` to `{}`

Line 80:

`<button class="btn" @click.stop.prevent="model = {}">Clear</button>`

This seems to correctly work in the sense that once the Clear button is clicked Valid becomes false and the validation messages are shown.

**Does not work - Setting a single property to `undefined`**

https://codesandbox.io/s/example-6-26hw3

In this example I've added a Clear button which sets the `model.firstName` to `undefined`

Line 80:

`<button class="btn" @click.stop.prevent="model.firstName = undefined">Clear</button>`

In this case the Model is correctly updated, however the validate function doesn't seem to be triggered.

I know the examples are simple but this replicates the issue that I'm facing. I'm not sure if this is something that's possible to do or not. Maybe I'm mistaken but my thinking was that since there's two-way data binding on the `model` this should work.

Also just in case I know that emitting `undefined` from the form element works, but in my case I am clearing some values after a form element makes changes.

**Comment by jarvelov** [comment]
Hi,

You are very likely running into Vue's reactivity tracking limitations. When it comes to updating objects, the entire object must be replaced for Vue to notify VFJS that the object has changed.

So for example this won't work:

```js
this.model.firstName = undefined;
```

But this will:

```js
this.model = {
  ...this.model,
  firstName: undefined
};
```

Here you can see a working example: https://codesandbox.io/s/example-6-ogj99

**Comment by dangrima90** [comment]
Ahh yes.. I was about to try that now! Thanks a lot!
